spring.application.name=axonPoc


spring.datasource.url = jdbc:postgresql://localhost:5432/axon_example
spring.datasource.username= sanzar
spring.datasource.password= rahman

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
axon.axonserver.enabled=false
